{
  "version": 2,
  "installCommand": "echo Skipping install for prebuilt static deploy",
  "buildCommand": "echo Using committed frontend dist output",
  "outputDirectory": "reseller-system/frontend/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}